# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version = 1.21.1
yarn_mappings = 1.21.1+build.3
loader_version = 0.16.9
fabric_kotlin_version = 1.12.3+kotlin.2.0.21

# Mod Properties
mod_version = 0.1.0
maven_group = dev.seano
archives_base_name = sgp

# Dependencies
fabric_version = 0.107.0+1.21.1
